#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input("Введиту сумму выручки: "))
costs = int(input("Введиту сумму издержек: "))
result = proceeds - costs
efficiency = result/proceeds

if result >= 0:
    print(f"Ваша прибыль составила:{result}")
    print(f"Рентабельность:{efficiency}")
    employee = int(input("Введите количество сотрудников: "))
    income_per_person = result / employee
    print(f"Прибыль в расчете на одного сотрудника составляет:{income_per_person}")
else:
    print(f"Ваш убыток составил: {result}")
