#6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Введите результат за первый день: "))
b = int(input("Введите вашу цель: "))
day = 1
if a > b:
    print(day)
while a < b:
    a = a + a/10
    day += 1
print(f"На {day} день Вы сможете достигнуть поставленной цели")
