'''
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
'''

def sal_calc():
    try:
        time = float(input('Выработка в часах '))
        salary = float(input('Ставка '))
        bonus = float(input('Премия '))
        result = time * salary + bonus
        print(f'Заработная плата сотрудника  {result}')
    except ValueError:
        return print('Это не число')
sal_calc()

