'''
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
'''

#Вариант 1
user_string = input("Введите любое предложение: ")
user_list = user_string.split(' ')
for i, element in enumerate(user_list, 1): #if element > 10 - проверка не обязательна, если задана максимальная граница, ограничение вынесено в результат
    print(f"{i}. - {element[:10]}")

#Вариант 2
user_input = input("Введите любое предложение\n: ")
for idx, word in enumerate(user_input.split(" "), 1):
    print(f"{idx}:{word if len(word) < 10 else word[:10]}")